function() {
turn typeof Math.clz32 === "function"}

function() {
turn typeof Math.imul === "function"}

function() {
turn typeof Math.sign === "function"}

function() {
turn typeof Math.log10 === "function"}

function() {
turn typeof Math.log2 === "function"}

function() {
turn typeof Math.log1p === "function"}

function() {
turn typeof Math.expm1 === "function"}

function() {
turn typeof Math.cosh === "function"}

function() {
turn typeof Math.sinh === "function"}

function() {
turn typeof Math.tanh === "function"}

function() {
turn typeof Math.acosh === "function"}

function() {
turn typeof Math.asinh === "function"}

function() {
turn typeof Math.atanh === "function"}

function() {
turn typeof Math.trunc === "function"}

function() {
turn typeof Math.fround === "function"}

function() {
turn typeof Math.cbrt === "function"}

function() {
    return Math.hypot() === 0 &&
      Math.hypot(1) === 1 &&
      Math.hypot(9, 12, 20) === 25 &&
      Math.hypot(27, 36, 60, 100) === 125;
}

