function() {
    return typeof String.prototype.codePointAt === 'function';
}

function() {
    return typeof String.prototype.normalize === "function"
      && "c\u0327\u0301".normalize("NFC") === "\u1e09"
      && "\u1e09".normalize("NFD") === "c\u0327\u0301";
}

function() {
    return typeof String.prototype.repeat === 'function'
      && "foo".repeat(3) === "foofoofoo";
}

function() {
    return typeof String.prototype.startsWith === 'function'
      && "foobar".startsWith("foo");
}

function() {
    return typeof String.prototype.endsWith === 'function'
      && "foobar".endsWith("bar");
}

function() {
    return typeof String.prototype.includes === 'function'
      && "foobar".includes("oba");
}

